In [42]:
#Equipo No. 5
#Grupo: 03, Lunes
#1595894 GONZALEZ CAMPOS EDSON ALI
#1941521 LOPEZ DOMINGUEZ FRANCISCO EVERARDO
#1663288 HERRERA RIVERA JENNIFER JACQUELINE
#1981779 SEGOVIA GONZÁLEZ ANAKAREN

import pandas as pd
import numpy as np
import json

df = pd.read_csv("BankChurners.csv",header = 0,sep = ",")

#print(df) #Imprime todo el documento
#df.shape # Imprime cuantas columnas y filas tiene el documento csv
#df.head() #Imprime los primeros 5 folios
#df.columns #aparece el titulo de las columnas
#df.tail() #Aparece los ultimos 5 datos
#df.columns #otra forma de ver los datos
#df.rename(columns = {'CLIENTNUM':'NumeroDCliente'}) #Renombra el nombre de la columna
#df.dtypes #nos dice que tipo de dato es
#df['CLIENTNUM'].dtype #Nos dice el tipo de dat que hay en la columna
#df.CLIENTNUM.astype("float") #normaliza los datos de la columna
#df.CLIENTNUM.unique() #vuelve los datos unicos
#clase_1 = df[df['CLIENTNUM']=='Clase_1'] #Agrupa en clases
#clase_1.to_csv('Solo_clase1.csv', index=False)
#clase_2 = df[df['Attrition_Flag']=='Clase_2'] 
#clase_2.to_csv('Solo_clase2.csv', index=False)
#clase_3 = df[df['Customer_Age']=='Clase_3'] 
#clase_3.to_csv('Solo_clase3.csv', index=False)
#clase_1_vs_Gender = data_frame.loc[data_frame.CLIENTNUM == 'Clase_1'].CLIENTNUM #si se quiere encontrar un dato dependiendo de los datos de otra columna
#df.drop('Education_Level',axis = 1 ) #Nos permite eliminar una columna que no necesitamos
#df.isnull() #Nos dice si hay datos faltantes, si aparece True es porque hay un faltante
#df.isnull().any() #Nos da el nombre de la columna y si hay datos nulos o no
#df.isnull().sum() #Nos da la suma de cuantos numeros nulos hay en cada columna
#df_0 = df.fillna(0) #Llena con 0's las celdas nulas
#df_drop = df.dropna() #Con esto eliminas las filas que contengan datos nulos
#df_drop_column = df.dropna(axis=1) #Elimina las columnas con datos nulos

In [37]:

data_frame = pd.read_csv("StudentsPerformance.csv",header =0,sep= ",")

#print(data_frame)
#data_frame.shape
#data_frame.head()
#data_frame.head()
#data_frame.tail()
#data_frame.columns
#data_frame.rename(columns = {'gender':'Genero'})
#data_frame.dtypes
#data_frame['gender'].dtype
#data_frame.gender.astype("float")
#data_frame.gender.unique()
#clase_1 = data_frame[data_frame['gender']=='Clase_1']
#clase_1.to_csv('Solo_clase1.csv', index=False)
#clase_2 = df[df['race_ethnicity']=='Clase_2'] 
#clase_2.to_csv('Solo_clase2.csv', index=False)
#clase_3 = df[df['parental_level_of_education']=='Clase_3'] 
#clase_3.to_csv('Solo_clase3.csv', index=False)
#clase_1_vs_math_score = data_frame.loc[data_frame.gender == 'Clase_1'].math_score
#data_frame.drop('test preparation course',axis = 1 )
#data_frame.isnull()
#data_frame.isnull().any()
#data_frame.isnull().sum()
#data_frame_0 = data_frame.fillna(0)
#data_frame_drop = data_frame.dropna()
#data_frame_drop_column = data_frame.dropna(axis=1)

,gender,race/ethnicity,parental level of education,lunch,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,72,72,74
1,female,group C,some college,standard,69,90,88
2,female,group B,master's degree,standard,90,95,93
3,male,group A,associate's degree,free/reduced,47,57,44
4,male,group C,some college,standard,76,78,75
...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,88,99,95
996,male,group C,high school,free/reduced,62,55,55
997,female,group C,high school,free/reduced,59,71,65
998,female,group D,some college,standard,68,78,77
999,female,group D,some college,free/reduced,77,86,86

In [41]:
#Para que me pueden servir estas agrupaciones para la siguiente practica?
#R: Para evitar repeticiones de datos, para tener mejor agrupados los datos para generar graficos.